<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.PostingFragment"
    android:background="@color/hijauKeputihan">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Posting"
        android:fontFamily="@font/font"
        android:background="@color/hijauGelap"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingVertical="10dp"
        android:padding="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/baseline_camera_alt_24"
                android:background="#C5C1C1"
                android:alpha="0.9">
            </com.google.android.material.imageview.ShapeableImageView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="10dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/content_et"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:hint="Description"
                    android:background="@color/white"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/posting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posting"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>

    </LinearLayout>




</LinearLayout>