<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.AboutFragment"
    android:orientation="vertical"
    android:background="@color/hijauKeputihan">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:background="@color/hijauGelap"
        android:fontFamily="@font/font"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingVertical="10dp"
        android:padding="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="1"
        tools:itemCount="6"
        tools:listitem="@layout/layout_about"/>

</LinearLayout>